# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    bonjour_madame_token: bonjourMadameSlackToken
    order_command_token: orderCommandSlackToken
    order_restaurant_email: email.order@domain.tld
    order_sender_email: email.order@domain.tld

    order_command_name: /bagel
    order_restaurant_name: "Bagel Time"
    order_example: "Grenoblois/Pavot/Tartare"
    order_restaurant_phone_number: "06 ** ** ** **"
    order_start_hour: "08:00"
    order_end_hour: "11:10"
    order_send_by_mail_activate: 0